{
    "name": "BilimCalc — Калькулятор оценок",
    "short_name": "BilimCalc",
    "description": "Калькулятор итоговой оценки СО, СОР, СОЧ для школ Казахстана",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1117",
    "theme_color": "#0f1117",
    "lang": "ru",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Новый расчёт",
            "url": "/",
            "description": "Открыть калькулятор"
        }
    ]
}
